# Pinout ESP32C3 XIAO
#
# GPIO2  - A0 - D0       |  | 5V
# GPIO3  - A1 - D1       |  | GND
# GPIO4  - A2 - D2       |  | 3V3
# GPIO5  - A3 - D3       |  | MOSI - D10 - A10 - GPIO10
# GPIO6  - A4 - D4 - SDA |  | MISO - D9  - A9  - GPIO9
# GPIO7  - A5 - D5 - SCL |  | SCK  - D8  - A8  - GPIO8
# GPIO21 - A6 - D6 - TX1 |  | RX1  - D7  - A7  - GPIO20

import machine

i2c = machine.I2C(scl=machine.Pin(7), sda=machine.Pin(6), freq=400000)

spi = machine.SPI(baudrate=1000000, polarity=1, phase=1, bits=8, firstbit=machine.SPI.MSB,
                  sck=machine.Pin(8), mosi=machine.Pin(10), miso=machine.Pin(9))
spi_cs = machine.Pin(5, machine.Pin.OUT)

uart = machine.UART(1, baudrate=912600, tx=machine.Pin(21), rx=machine.Pin(20))

adc = machine.ADC(machine.Pin(2)) # A0
adc.atten(machine.ADC.ATTN_11DB)  # 0 -> 2.5V
volts = adc.read_u16()/65535*2.5

pwm = machine.PWM(machine.Pin(2), freq=100, duty_u16=32768) # 100Hz, 50% duty